*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Winky Rough", sans-serif;
    scroll-behavior: smooth;
}

html,body{
width: 100%;
height: 100%;
/* background-color: var(--bg-base-color); */

}

/* ----------------------Scrollbar-------------------- */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background:var(--bg-base-color); 
}

::-webkit-scrollbar-thumb {
    background:var(--bg-second); 
    border-radius: 10px;
    border: 5px solid var(--bg-base-color);
    
}


:root{
    --bg-base-color:#eaf5f4;
    --text-color2:#eaf5f4;
    --bg-second:#032944;
    --text-color:#032944;


}

.dark-theme{
    --bg-base-color:#032944;
    --text-color2:#032944;
    --bg-second:#eaf5f4;
    --text-color:#eaf5f4;
}

.dark-theme .logo{
    
  filter: invert(1) brightness(1.2); /* Inverts colors for dark mode */

}








nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6vh;
    background-color:var(--bg-base-color) ;
    padding: 4vw 5vw;
    position:fixed;
    top: 0;
    z-index:15;

}

.cent-nav{
    display: flex;
    gap: 2.5vw;
    background-color:#3b83b64e;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 0.3vw;
}

.cent-nav a{
    color: var(--text-color) ;
    text-decoration: none;
    font-size: 1.2vw;
    padding: 0.7vw 1.0vw;
    border-radius: 50px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.cent-nav a:hover{
    background-color:var(--bg-second);
    color: var(--bg-base-color);

}

.lft-nav a img{
    width: 8vw;
}

.right-nav button{
    padding: 1vw 2vw;
    border-radius: 25px;
    border: none;
    font-size: 1vw;
    margin-right:-6vw;
    color: var(--text-color2);
    background-color: var(--bg-second);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;

}
.right-nav button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     color: var(--text-color);
    background-color: var(--bg-base-color);
    border: 2px solid var(--bg-second);
    
}

.slide-left {
	-webkit-animation: slide-left 2s ease-in-out infinite alternate-reverse both;
	        animation: slide-left 2s ease-in-out infinite alternate-reverse both;
}


@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(-30px);
            transform: translateY(-30px) ;
  }
}


.ri-moon-fill{
    color:var(--text-color);
    font-size: 2vw;
    padding: 0.5vw;

}

#toggleDark{
      color:var(--text-color);
    font-size: 2vw;
    padding: 0.5vw;
}

.ri-menu-3-line{
    display: none;
    color: var(--text-color);
    font-size: 8vw;
}

.ri-menu-3-line:hover{
border: 2px solid var(--bg-second);
border-radius: 10px;
padding: 1.5vw;
}

.responsive-nav {
    border-radius: 20px;
    display:none;
}



@media(max-width:500px){
    .pre-nav{
        height: 5vh;
        font-size:1.5vh;
    }
    .ri-menu-3-line{
        margin-right: -35vw;
        display: initial;
    }

    nav{
        height: 20vh;
    }

    .cent-nav{
        display: none;
      
    }
    .right-nav{
        display: none;
    }

    .lft-nav a img{
        width: 30vw;
        /* padding-top: 3vh; */
        
    }

.responsive-nav{
        display:none;
        position:absolute;
        top: 0;
        left:-100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
        gap: 5vh;
        z-index:12;
        width: 50%;
        height: 100%;
        background-color:var(--bg-base-color);
        /* background-color: aliceblue; */
        transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    
    }

    .responsive-nav a{
        text-decoration: none;
        color: var(--text-color);
    }

    .responsive-nav i{
        position: absolute;
        top: 20%;
        right: 5%;
        font-size: 7vw;
        color: var(--text-color);
    }
    .res-nav-btn button{
    padding: 3vw 6vw;
    border-radius: 10px;
    border: none;
    color: var(--text-color2);
    font-size: 5vw;
    background-color: var(--bg-second);
    }

    #toggleDark{
        font-size:6vw;
    }

}




/* -------------------------banner---------------------------- */

.banner{
    width: 100%;
    height: 100vh;
    padding-left: 13vw;
  padding-top: 10vh;
    background-color: var(--bg-base-color);
}



.hd-banner{
    display: flex;
    padding-top: 8vh;
}

.hd-banner img{
    width: 45vw;
}

.hero-hd h1{
    width: 35vw;
    color: var(--text-color);
    font-size: 6vh;
    padding-top: 5vh;
    text-align: left;
}

.hero-hd p{
    width: 35vw;
    color: var(--text-color);
    padding-top: 3vh;
    font-size: 3vh;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
}


.hero-btn button{
    padding: 1vw 2vw;
    margin-left: 2vw;
    margin-top: 1vh;
    border-radius: 25px;
    border: none;
    font-size: 1vw;
    color: var(--text-color2);
    background-color: var(--bg-second);
}

@media(max-width:500px){

    .hero-btn button{
        padding: 3vw 5vw;
        font-size: 4vw;
        margin-top: 3vh;
        margin-left: 26vw; 
    }
     .banner{
        height: 130vh;
         padding-left: 3vw;
     }

    .hd-banner{
    display:flex;
    flex-direction: column-reverse;
    padding-top: 8vh;
}
.hd-banner img{
    width: 50vh;
    margin-top: 10vh;
    
}
.hero-hd h1{
    width: 35vh;
    color: var(--text-color);
    font-size: 4vh;
    margin-left: 12vw;
    text-align: center;
    margin-top: -6vh;

}
.hero-hd p{
    width: 55vw;
    color: var(--text-color);
    font-size: 2vh;
    text-align:center;
    margin-top: -2vh;
    margin-left: 13vw;


}

}

/* ----------------------------counter------------- */

.num-counter{
    width: 100%;
    height: 25vh;
    display: flex;
    text-align: center;
    padding-top: 5vh;
    background-color: var(--bg-second);
    color: var(--text-color2);
}


.counter{
    font-size: 5vw;
}


@media(max-width:500px){
    .num-counter{
        width: 100%;
        height: 80vh;
        font-size: 3vh;
        padding: 3vh;
        text-align: center;

    }
    .counter{

        font-size:5vh;
        margin-left: 30vw;

    }

    .count-row{
        display:flex;
        
        flex-direction: column;
    }

    .count-row p{
        width:40vw;
        /* display: none; */
        font-size:20px;
        margin-left: 15vw;
    }
   
}

/* ---------------------- bn2------- */

.bn2{
    display: flex;
    background-color: var(--bg-base-color);
    padding: 6vw ;
    /* margin-left: 3vw; */
}


.bn2 img{
    width: 60vh;
    margin-left: 3vw;
}

.bn2-content{
    margin: 5vh;
    padding-left: 5vw;
    

}
.bn2-content h1{
 width: 45vw;
 font-size: 2vw;
}

.bn2-content h2{
    font-size: 1.5vw;
    color:var(--text-color)
}

.bn2-content p{
    width: 45vw;
color: var(--text-color);
}

@media(max-width:500px){
    .bn2{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-base-color);
    padding: 6vw ;
    padding-left: 3vw;
    /* margin-left: 3vw; */
}
.bn2 img{
    width: 30vh;
    margin-left: 5vw;
}

.bn2-content h1{
 width: 55vw;
 font-size: 6vw;
 text-align: center;
}

.bn2-content h2{
    font-size: 4vw;
    color:var(--text-color);
    text-align: center;
    margin-left: -10vw;
}

.bn2-content p{
    width: 45vw;
color: var(--text-color);
text-align: justify;
}

}


/* ------------------------vaccine cards---------------- */
.card{
    position: relative;
    height: 400px;
    width: 280px;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 30px;
    background-color:var(--bg-base-color);
    box-shadow: 10px 10px 8px #858484, -10px -10px 8px #8fb5cf;
}

.card .info{
    position: relative;
    overflow: hidden;
}

.card .info::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-second);
    bottom: -180px;
    transition: 0.5s;
    z-index: 1;
}

.card:nth-child(1) .info::before {
    background: linear-gradient(0deg, rgb(122, 182, 219) 0%, rgb(100, 125, 194) 50%, transparent);
   }
.card:nth-child(2) .info::before {
       background: linear-gradient(0deg, rgba(45,87,126,1) 0%, rgb(32, 62, 96) 50%, transparent );
   }
.card:nth-child(3) .info::before {
       background: linear-gradient(0deg, rgb(159, 157, 157) 0%, rgb(136, 138, 138) 50%, transparent );
   }




.card:hover .info::before{
    bottom: 0px;
}


.card .info img{
    height: 400px;
    border-radius: 10px;
    padding-right: 2px;
    width: auto;
    transition: 0.5s;
}

.card:hover .info img{
    transform: translateY(-30px);
    filter: blur(5px);
}


.card .desc{
    position: absolute;
    width: 320px;
    bottom: -250px;
    z-index: 2;
    padding: 20px;
    left: 0;
    transition: 0.5s;
}

.card:hover .desc{
    bottom: -5px;
}

.v-card{
    padding: 4vw;
    background-color: var(--bg-base-color);


}

.hd{
    color: var(--text-color);
    font-size: 5vw;
    text-align: center;
    padding-bottom: 7vh;
}


/*
.v-card .card {
    background-color: var(--bg-second);
    color: var(--text-color2);
    border-radius: 30px;
    margin: 1vw;
    padding: 1vw;
    align-items: center;
     transition-duration: 0.8s;
    transition: 0.3s ease-in-out;
}



.v-card .card:hover{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
transform: scale(1.1);

}
*/
.r-card{
    display: flex;
}
/*
.c-img{
    border-radius: 20px;
}

.modal-btn{
   
    border: none;
    border-radius: 10px;
    background-color: var(--bg-base-color);
    color: var(--text-color);
    font-size: 1vw;
    padding: 0.5vw 1vw ;
    margin: 0.5vw;
   

}

*/
.pre-vac{
    width: 100%;
    height: 15vh;
    color: var(--text-color);
    position:relative;
    font-size: 8vh;
    text-align: end;
    padding: 0.5vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--bg-base-color);
}

/*
@media(max-width:500px){
    .r-card{
    flex-direction:column ;
    align-items: center;
    }
    .v-card .col {
    width: 60vw;
    height: 45vw;
    background-color: var(--bg-second);
    color: var(--text-color2);
    border-radius: 10px;
    margin: 1vw;
    padding: 10vh;
    align-items: center;
    
}
.c-img{
    border-radius: 10px;
    width:50vw ;
}

} */

/* --------------------------hospital----------- */

.h-sec{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-base-color);

}

.h-hd h1{
    color: var(--text-color);
    text-align: center;
    padding: 5vh;
    font-size: 5vw;
}

.accordion .accordion-item .accordion-header .accordion-button {
    background-color: var(--bg-second);
    font-size: 1.3vw;
    color: var(--text-color2);
    border: none;
}

/* .accordion .accordion-item .accordion-header .accordion-button .accordion-collapse .accordion-body{
    background-color: var(--bg-base-color);
} */


.h-add-btn{
     padding: 1vw 2vw;
    /* margin-left: 2vw; */
    margin-top: 3vh;
    border-radius: 25px;
    border: none;
    font-size: 1vw;
    color: var(--text-color2);
    background-color: var(--bg-second);
}

/* ---------------stories----------- */
#main-p{
    width: 100%;
    height: 25vh;
    background-color: var(--bg-base-color);
}

.main-p-h{
    font-size: 5vw;
    color: var(--text-color);
    text-align: center;
    padding-top: 10vh;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

#main{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color:var(--bg-base-color);

}

#top{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50vh;
    background-color: var(--bg-base-color);
    overflow: hidden;
    z-index: 12;
}

#center{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-second);
}

#bottom{
    position:absolute;
    bottom: 0%;
       width: 100%;
    height: 50vh;
    background-color:var(--bg-base-color);
    overflow: hidden;
}

#main h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20vw;
    font-weight: 700;
    position:absolute;
    color: var(--text-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#top-h{
    bottom: 50%;
}

#bottom-h{
    top: 0% !important;
}

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* font-size: 5vw; */
    color:var(--text-color2);
}

.s-card{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.s-image{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    transition: ease-in-out 1.5s;

}

.s-image:hover{
    width: 300px;
    cursor: pointer;

}

.s-image:nth-child(1) {
    background-image: url("/assets/image/s1.jpg");
}
.s-image:nth-child(2) {
    background-image: url("/assets/image/s2.jpg");
}
.s-image:nth-child(3) {
    background-image: url("/assets/image/s3.jpg");
}
.s-image:nth-child(4) {
    background-image: url("/assets/image/s4.jpg");
}
.s-image:nth-child(5) {
    background-image: url("/assets/image/s5.jpg");
}
.s-image:nth-child(6) {
    background-image: url("/assets/image/s6.jpg");
}
.s-image:nth-child(7) {
    background-image: url("/assets/image/s7.png");
}
.s-image:nth-child(8) {
    background-image: url("/assets/image/s8.jpg");
}

 /* .image::before  */
.s-image:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: linear-gradient(0deg, black 50%, transparent 50%); */
    background: linear-gradient(0deg, black 0%, black 10%, transparent );
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
    
}

.s-image .s-about{
    color: aliceblue;
    position: absolute;
    align-items: end;
    width: 300px;
    height: 38%;
    padding: 0 35px;
    transform: translateX(100%);
    opacity: 0;
    transition: 0.5s;
    
}

.s-image:hover .s-about{
    transform: translateX(0);
    /* transition-delay: 0.1s; */
    opacity: 1;
}


.s-about .s-name{
    font-size: 30px;
    line-height: 25px;
    color: rgb(230, 249, 108);
    margin: 10px 0;
    
}

.s-about .s-mo{
    color: rgb(195, 163, 217);
    margin-bottom: 4px;
}

.s-about .s-mov{
    display: flex;
    flex-direction: column;
    
}


.s-about .s-button{
    font-size: 25px;
}

.s-about .s-button ion-icon{
    padding: 0 5px;
}

.s-about .s-button ion-icon:nth-child(1){
   color: rgb(178, 28, 175);
}

.s-about .s-button ion-icon:nth-child(2){
    color: rgb(7, 44, 146);
 }

 .s-about .s-button ion-icon:nth-child(3){
    color: rgb(28, 145, 178);
 }

 .s-about .s-button ion-icon:nth-child(4){
    color: rgb(41, 60, 229);
 }


/* --------------contact----------- */

.contact{
    
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    background-color: var(--bg-base-color);
}


/* .c-data{
    width: 110vh;
    height: 70vh;
    background-color: var(--bg-second);
    border: 5px solid var(--bg-base-color);
    border-radius: 20px;
     border-radius: 26% 74% 30% 70% / 72% 22% 78% 28%;
    animation: contact-wave 3s ease-in-out infinite;
   
  
   
}*/
@keyframes contact-wave {
   0%{
     border-radius: 5% 95% 15% 85% / 80% 10% 90% 20%;
   }
   50%{
    border-radius: 5% 95% 11% 89% / 100% 1% 99% 0%;
   }
   100%{
         border-radius: 5% 95% 15% 85% / 80% 10% 90% 20%;

   }

} 

.c-data{
    margin-top: -40px;
    background-color: var(--bg-second);
    color: var(--text-color2);
    margin-left: 10vw;
    padding: 1.5vw 6vw;
    border-radius: 20px;
    z-index: 10;

    /* animation: contact-wave 3s ease-in-out infinite; */
   
}

.c-img img{
    margin-left: 4.5vw;
    margin-top: -15vh;
    position: absolute;

}

.c-btn{
    border:none;
    padding:5px;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--bg-base-color);
    color: var(--text-color);
}

.c-row{
    display: flex;
    margin-left: 20vw;
   
}




/* --------------loader---------- */
/* *Loader CSS */
.loader-wrapper {
    position: fixed;
    z-index: 9999;
    background: #fff;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loader-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 0 5px #0D47A1;
    overflow: hidden;
}

.loader-wave {
    position: relative;
    width: 100%;
    height: 100%;
    background: #0D47A1;
    border-radius: 50%;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
}

.loader-wave:before,
.loader-wave:after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -75%);
}

.loader-wave:before {
    border-radius: 45%;
    background: rgba(255,255,255,1);
    animation: animate 10s linear infinite;
    -webkit-animation: animate 10s linear infinite;
    -ms-animation: animate 10s linear infinite;
    -moz-animation: animate 10s linear infinite;
}

.loader-wave:after {
    border-radius: 40%;
    background: rgba(255,255,255,.5);
    animation: animate 15s linear infinite;
    -webkit-animation: animate 15s linear infinite;
    -ms-animation: animate 15s linear infinite;
    -moz-animation: animate 15s linear infinite;
}

@keyframes animate {
    0% { transform: translate(-50%, -75%) rotate(0deg) }
    100% { transform: translate(-50%, -75%) rotate(360deg) }
}

@-webkit-keyframes animate {
    0% { transform: translate(-50%, -75%) rotate(0deg) }
    100% { transform: translate(-50%, -75%) rotate(360deg) }
}





/* ----------------------------footer---------------- */






footer{

    width: 100%;
    height: 100vh;
    /* background-color: var(--bg-second); */
    background-image:linear-gradient(var(--bg-second),var(--bg-base-color));


}